{
  "name": "goodcups",
  "version": "1.0.0",
  "description": "A community site to enable coffee lovers to share their favorite coffees",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "goodcups"
  },
  "keywords": [
    "coffee",
    "graphql",
    "next",
    "apollo",
    "prisma"
  ],
  "author": "Jon-Michael Dreher",
  "license": "ISC"
}
